/**********SCROLLBAR**********/

::-webkit-scrollbar {
    width: 8px;
}

::-webkit-scrollbar-track {
    background: #f1f1f1;
}

::-webkit-scrollbar-thumb {
    background: #606060;
    border-radius: 10px;
    padding: 1px;
}

::-webkit-scrollbar-thumb:hover {
    background: #cccccc;
}

::-ms-scrollbar {
    width: 8px;
}

::-ms-scrollbar-track {
    background: #f1f1f1;
}

::-ms-scrollbar-thumb {
    background: #606060;
    border-radius: 10px;
    padding: 1px;
}

::-ms-scrollbar-thumb:hover {
    background: #cccccc;
}

::-moz-scrollbar {
    width: 8px;
}

::-moz-scrollbar-track {
    background: #f1f1f1;
}

::-moz-scrollbar-thumb {
    background: #606060;
    border-radius: 10px;
    padding: 1px;
}

::-moz-scrollbar-thumb:hover {
    background: #cccccc;
}

/**********BODY CODE**********/

body {
    font-family: Okra, Helvetica, sans-serif;
    font-size: 1rem;
    overflow-x: hidden;
    overflow-y: auto;
    margin: 0px;
    padding: 0px;
}

hr {
    width: 90%;
    align-self: center;
}


/**********HEADER CODE**********/

.header {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    background-color: #FFFFFF;
    width: 100%;
    margin: 0px 0px 2px 2px;
}

.h-stick {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    left: 0;
    z-index: 2;
    width: 100%;
}

.section1 {
    display: flex;
    align-items: center;
    margin-left: 10px;
}

.hamburger {
    height: 3em;
    width: 3em;
    margin-top: 10px;
}

.hamburger .iconify {
    width: 2em;
    height: 2em;
}

.section1 img {
    margin-left: 10px;
    height: 4em;
    width: 12em;
}

.navigation {
    display: flex;
    align-items: center;
}

.nav-box {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: auto;
    height: 3em;
    box-shadow: rgb(28 28 28 / 8%) 0px 2px 8px;
    border-radius: 0.5rem;
    border: 1px solid rgb(232, 232, 232);
}

.nav-location {
    display: flex;
    align-items: center;
    justify-content: center;
    max-width: 250px;
    padding: 0px 10px;
    text-overflow: ellipsis;
}

.loc {
    height: 1.5em;
    width: 1.5em;
}

.input-address,
.input-search {
    width: auto;
    margin: 0px 1rem 0px 0.5rem;
    border: none;
    color: #797979;
    font-family: Okra, Helvetica, sans-serif;
}

.input-search:focus,
.input-address:focus {
    border: none;
    outline: none;
    outline-width: 0;
}

.drop {
    height: 12px;
    width: 12px;
}

.nav-search {
    display: flex;
    flex-direction: row;
    align-items: center;
    width: 350px;
    margin-right: 8px;
    margin-left: 10px;
}

.search-btn {
    height: 1.3em;
    width: 1.3em;
}

.divide {
    height: 1.4em;
    width: 1.4em;
}

.input-search {
    width: 100%;
}

.user-bar {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: auto;
    margin-right: 15px;
}

.ctg-div {
    font-size: 0.9rem;
}

.ctg-div .drop {
    height: 10px;
    width: 10px;
    margin-right: 5px;
    color: #4f4f4f;
}

.signin-div {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 25px;
    font-size: 0.9rem;
}

.signin-div .iconify {
    height: 1.5em;
    width: 1.5em;
    margin-right: 5px;
    color: #4f4f4f;
}

.cart-div {
    margin-left: 30px;
}

.cart-btn {
    border: none;
    border-radius: 0;
    font-size: 0.9rem;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    width: 90px;
    height: 45px;
    color: #FFFFFF;
    background: #4FC1E9;
}

.cart-btn:hover {
    background: #3BAFDA;
}

.cart-btn .iconify {
    height: 1.5em;
    width: 1.5em;
    margin-right: 8px;
    color: #FFFFFF;
}

.search-div-sml {
    display: flex;
    flex-direction: row;
    align-items: center;
    margin-left: 25px;
    font-size: 0.9rem;
    display: none;
    margin-right: 15px;
}

.search-btn-sml {
    height: 20px;
    width: 20px;
    margin-right: 5px;
}

.change-color {
    background-color: #4FC1E9;
}

/**********MAIN CONTENT**********/

.main-content {
    width: 100%;
    height: auto;
}

.frst-sec {
    display: flex;
    background-color: #4FC1E9;
    height: 500px;
    width: 100%;
    justify-content: space-between;
    align-items: center;
}

.frst-sec-left-img {
    height: 500px;
    background: transparent;
    margin-top: 5px;
}

.frst-sec-right-img {
    height: 500px;
    background: transparent;
    margin-top: 5px;
}

.frst-sec-mid {
    display: grid;
    gap: 3%;
    grid-template-columns: repeat(2, 1fr);
    grid-column-gap: 50px;
    grid-row-gap: 50px;
    align-content: center;
    position: absolute;
    left: 50%;
    z-index: 1;
    transform: translate(-50%, 0%);
}


.btn-delivery,
.btn-takeaway,
.btn-dinout,
.btn-groceries {
    display: flex;
    align-items: center;
    justify-content: flex-end;
    column-gap: 8%;
    background-color: #ADD8E6;
    font-size: 21px;
    font-weight: 600;
    height: 70px;
    width: 180px;
    border-width: 4px;
    border-color: rgba(0, 166, 255, 0.604);
    box-shadow: rgba(8, 73, 123, 0.542)0px 19px 38px,
        rgba(8, 73, 123, 0.542) 0px 15px 12px;
    color: rgb(33, 29, 77);
    border-radius: 11%;
    font-style: oblique;
}

.btn-delivery:hover,
.btn-takeaway:hover,
.btn-dinout:hover,
.btn-groceries:hover {
    background-color: #C7D0EE;
    transform: translateY(-15px);
    font-style: italic;
    font-weight: 400;
    box-shadow: rgba(46, 124, 240, 0.4) -5px 5px,
        rgba(88, 46, 240, 0.3) -10px 10px,
        rgba(98, 46, 240, 0.2) -15px 15px,
        rgba(240, 46, 170, 0.1) -20px 20px,
        rgba(240, 46, 170, 0.05) -25px 25px;
}

.filters {
    display: flex;
    row-gap: 10px;
    flex-wrap: wrap;
    column-gap: 2%;
    width: auto;
    margin-left: 30px;
    font-family: Georgia,
        'Times New Roman',
        Times,
        serif;
    margin-top: 20px;
}

.btn-fltr,
.btn-rating,
.btn-hygine,
.btn-veg,
.btn-dlvry,
.btn-offer,
.btn-cost {
    display: flex;
    align-items: center;
    column-gap: 5px;
    height: 40px;
    width: auto;
    background: transparent;
    border-color: grey;
    border-radius: 10%;
    font-size: 17px;
    font-weight: 500;
    padding: 1px 12px;
}


/**********Category List**********/

.category {
    display: flex;
}

.category h1 {
    margin-left: 20px;
}

.view {
    display: flex;
    align-items: center;
    justify-content: center;
    margin-left: auto;
    font-size: 17px;
    /**/
    /*grid-gap: 4px;*/
    font-weight: bold;
    margin-right: 25px;
}

.viewAll {
    /*grid-gap: 20px;*/
    margin-right: 40px;
    font-family: UberMoveText, sans-serif;
    color: #000000;
    text-decoration: underline;
}

.arrow-backward {
    font-size: 35px;
    /*color: #CCCCCC;*/
    color: #716262;
}

.arrow-forward {
    font-size: 35px;
}

.types {
    display: flex;

    /*padding-right: 12px;*/
    flex-wrap: wrap;
    width: 100%;
}

.type {
    background-color: #f6f0ea;
    display: block;
    font-size: 20px;
    width: 15%;
    border-color: #f6f0ea;
    margin: 10px;
    margin-left: 20px;
    margin-right: 0%;
    padding: 15px 0px 0px 15px;
    cursor: pointer;
    font-family: Georgia,
        'Times New Roman',
        Times,
        serif;
    font-weight: 600;
}

.logo {
    display: flex;
    height: 4em;
    margin-left: auto;

}


/**********FOOTER CODE**********/

.ft {
    display: flex;
    width: 100%;
    flex-direction: row;
    justify-content: space-between;
    background-color: #3bafda;
    height: auto;
    min-height: 250px;
}

.ft-left {
    display: flex;
    margin-left: 4%;
}

.about {
    display: flex;
    justify-content: center;
    /* align-items: center; */
    grid-gap: 4%;
    margin-left: 12%;
    margin-top: 2%;
}

.head-text {
    display: flex;
    font: 14px Roboto, Noto, sans-serif;
    font-weight: bold;
    font-size: 100%;
    width: 200px;
    font-stretch: expanded;
}


.text {
    font-size: 90%;
    display: flex;
    flex-direction: column;
    gap: -20px;
}

.ft-right {

    display: flex;
    width: 30%;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 20px
}

.first-ft {
    display: flex;
    gap: 60px;
}

.eng {

    font-size: large;
    align-self: center;
}

.second-ft {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 5px;
}

.smd {
    display: flex;
    gap: 18px;
}

.text span {
    cursor: pointer;
}

.smd .iconify {
    cursor: pointer;
}

.glp .iconify {
    cursor: pointer;
}

.first-ft,
.second-ft {
    cursor: pointer;
}

/**********RESTAURANTS**********/

.restaurant {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(350px, 1fr));
    grid-row-gap: 20px;
    grid-column-gap: 5px;
    justify-items: center;
    margin: 5px 25px;
}

.res-head {
    margin-left: 20px;
}

.res-card {
    height: 330px;
    width: 330px;
    padding: 10px;
    border-radius: 8%;
    cursor: pointer;
}

.res-card:hover {
    box-shadow: 5px 8px 18px #888888;
    border-color: #888888;
}

.res-photo {
    height: 250px;
    width: 100%;
}

.res-img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transform: none;
    border-radius: 8%;
}

.res-details {
    width: 100%;
    height: auto;
}

.row1 {
    margin-bottom: 10px;
}

.row1,
.row2 {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}

.name {
    color: #1C1C1C;
    margin: 8px 0px 5px 0px;
    font-family: Georgia,
        'Times New Roman',
        Times,
        serif;
    font-size: 1.2rem;
    font-weight: bold;
}

.rating,
.rating-box {
    display: flex;
    align-items: center;
}

.rating {
    background: #3bafda;
    column-gap: 2px;
    padding: 2px 4px;
    border-radius: 20%;
}

.card-rating {
    margin: 0px;
    color: #FFFFFF;
    font-weight: bold;
}

.row2 {
    font-size: 0.8rem;
}

.ctg {
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-width: 250px;
}

/**********RESPONSIVENESS CODE**********/

@media (max-width: 1250px) {

    .nav-search {
        width: 250px;
    }

    .ctg-div {
        display: none;
    }

    .loc {
        height: 18px;
        width: 18px;
    }

    .signin-div {
        margin-left: 10px;
    }

    .btn-takeaway,
    .btn-delivery,
    .btn-dinout,
    .btn-groceries {
        width: 150px;
        font-size: 17px;
        column-gap: 5%;
    }

    .frst-sec-mid {
        padding: 25px 0 0 120px;
    }
}

@media (max-width: 1024px) {

    .nav-search,
    .divide {
        display: none;
    }

    .search-div-sml {
        display: flex;
    }

    .filters {
        margin-left: 10px;
        column-gap: 2%;
    }

    .btn-fltr,
    .btn-rating,
    .btn-hygine,
    .btn-veg,
    .btn-dlvry,
    .btn-offer,
    .btn-cost {
        padding: 1px 5px;
    }
}


@media (max-width: 850px) {
    .nav-box {
        display: none;
    }

    .frst-sec-mid {
        padding: 0%;
        row-gap: 25px;
        column-gap: 25px;
    }

    .filters {
        margin-left: 10px;
        flex-wrap: wrap;
        gap: 10px;
    }

}

@media (max-width: 600px) {
    .cart-btn {
        display: none;
    }

    .hamburger {
        height: 2em;
        width: 2em;
        margin-top: 10px;
    }

    .hamburger .iconify {
        width: 1.5em;
        height: 1.5em;
    }

    .section1 img {
        margin-left: 10px;
        height: 3em;
        width: 9em;
    }

    .btn-takeaway,
    .btn-delivery,
    .btn-dinout,
    .btn-groceries {
        width: 140px;
        font-size: 15px;
        column-gap: 3%;
    }

    .frst-sec-mid {
        padding-left: 0px;
        row-gap: 25px;
        column-gap: 25px;
    }

    .filters {
        margin-left: 10px;
        flex-wrap: wrap;
        gap: 10px;
    }
}

@media(max-width: 420px) {
    .res-card {
        height: 270px;
        width: 270px;
    }

    .res-photo {
        height: 190px;
        width: 100%;
    }

    .ctg {
        max-width: 190px;
    }

    .restaurant {
        grid-template-columns: auto;
    }
}

@media(max-width: 320px) {
    .restaurant {
        margin: 5px 5px;
        width: 275px;
    }

    .ctg {
        max-width: 150px;
    }

}